
      {/* <Box
          sx={{
            display: "flex",
            justifyContent: "flex-start",
            paddingTop: "40px",
            paddingLeft: "100px",
            paddingRight: "100px",
          }}
        >
          <Logo />
        </Box>
        <Stack direction="row" spacing={3}>
          <Box
            sx={{
              display: "flex",
              justifyContent: "space-between",
              paddingTop: "40px",
              paddingRight: "80px",
            }}
          >
            <Stack direction="column" spacing={0}>
              <FooterText fsize="18px" fontWeight="700">
                PT Cipta Kualitas Teknologi
              </FooterText>
              <FooterText mbottom="0px">IT Infrastructure Solution</FooterText>
              <FooterText mbottom="0px">Internet of Things (IOT)</FooterText>
              <FooterText mbottom="0px">Network and Security</FooterText>
            </Stack>
          </Box>
          <Box
            sx={{
              display: "flex",
              justifyContent: "space-between",
              paddingTop: "40px",
              paddingRight: "80px",
            }}
          >
            <Stack direction="column" spacing={0}>
              <FooterText fsize="18px" fontWeight="700">
                Product
              </FooterText>
              <FooterText mbottom="0px">Hardware</FooterText>
              <FooterText mbottom="0px">Backup & Security</FooterText>
              <FooterText mbottom="0px">Replication & BCS</FooterText>
              <FooterText mbottom="0px">Virtualization & Networking</FooterText>
              <FooterText mbottom="0px">Cloud & Service</FooterText>
            </Stack>
          </Box>
          <Box
            sx={{
              display: "flex",
              justifyContent: "space-between",
              paddingTop: "40px",
              paddingRight: "80px",
            }}
          >
            <Stack direction="column" spacing={0.5}>
              <FooterText fsize="18px" fontWeight="700">
                Contact Us
              </FooterText>
              <Stack direction="row" spacing={1}>
                <PhoneIcon sx={{ color: "white" }} fontSize="medium" />
                <FooterText>+62 21 5289 7480</FooterText>
              </Stack>
              <Stack direction="row" spacing={1}>
                <FaxIcon sx={{ color: "white" }} fontSize="medium" />
                <FooterText>+62 21 5289 7399</FooterText>
              </Stack>
              <Stack direction="row" spacing={1}>
                <EmailIcon sx={{ color: "white" }} fontSize="medium" />
                <FooterText>Christian.kangean@Ciptakualitas.co.id</FooterText>
              </Stack>
            </Stack>
          </Box>
        </Stack>
      </div>
      <div className={styles.copyright}>
        <Box
          sx={{
            display: "flex",
            justifyContent: "center",
            paddingTop: "15px",
            paddingBottom: "15px",
          }}
        >
          <FooterText mbottom="0px" fsize="15px">
            © 2022 Copyright PT. Cipta Kualitas Teknologi
          </FooterText>
        </Box> */}